apiVersion: v1
kind: Service
metadata:
  name: appraisal-backend-service
spec:
  type: LoadBalancer
  selector:
    app: appraisal-backend-app
  ports:
    - targetPort: 9009
      port: 80
      protocol: TCP